{
  "name": "idea-toolbox",
  "version": "7.0.12",
  "description": "IDEA's utility functions",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .ts",
    "compile": "tsc --build",
    "docs": "typedoc index.ts --customCss ./docs.style.css",
    "build": "./build.sh",
    "publishPackage": "./build.sh && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iter-idea/IDEA-toolbox.git"
  },
  "keywords": [
    "idea",
    "utilities",
    "resource"
  ],
  "author": "ITER IDEA <info@iter-idea.com> (https://iter-idea.com)",
  "bugs": {
    "url": "https://github.com/iter-idea/IDEA-toolbox/issues"
  },
  "homepage": "https://iter-idea.github.io/IDEA-toolbox/",
  "dependencies": {
    "marked": "^13.0.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.11",
    "@types/validator": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.2"
  }
}
