{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "declaration": true,
    "declarationMap": false,
    "importHelpers": false,
    "module": "commonjs",
    "removeComments": false,
    "sourceMap": false,
    "target": "es6",
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  }
}
