{
  "extends": "./node_modules/@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "declaration": true,
    "declarationMap": false,
    "removeComments": false,
    "sourceMap": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "outDir": "dist"
  }
}
